
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Istoria Porsche</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background: linear-gradient(90deg, #f97300, #f4d03f);
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            color: #f97300;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin: 10px 0;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        form {
            margin-top: 20px;
        }
        form input, form textarea, form button {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        form button {
            background: #f97300;
            color: white;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        form button:hover {
            background: #d95f00;
        }
    </style>
</head>
<body>
    <header>
        <h1>Istoria Porsche</h1>
    </header>
    <nav>
        <a href="#istorie">Istorie</a>
        <a href="#modele">Modele celebre</a>
        <a href="#cv">CV-ul meu</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container" id="istorie">
        <h2>Istoria Porsche</h2>
        <p>Porsche este una dintre cele mai emblematice mărci auto din lume. Compania a fost fondată în 1931 de Ferdinand Porsche, iar primul model Porsche 356 a fost lansat în 1948.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Porsche_356.jpg" alt="Porsche 356">
        <p>Sursa: <a href="https://en.wikipedia.org/wiki/Porsche_356" target="_blank">Wikipedia</a></p>
    </div>
    <div class="container" id="modele">
        <h2>Modele celebre</h2>
        <ul>
            <li><strong>Porsche 911:</strong> Lansat în 1964, este un simbol al mașinilor sport.</li>
            <li><strong>Porsche 918 Spyder:</strong> Un supercar hibrid revoluționar.</li>
            <li><strong>Porsche Taycan:</strong> Primul model complet electric Porsche.</li>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/2018_Porsche_911_GT3_4.0.jpg" alt="Porsche 911">
        <p>Sursa: <a href="https://en.wikipedia.org/wiki/Porsche_911" target="_blank">Wikipedia</a></p>
    </div>
    <div class="container" id="cv">
        <h2>CV-ul meu</h2>
        <p>Aici poți descărca CV-ul meu:</p>
        <p><a href="https://drive.google.com/file/d/1CCtsyaI9uPUY1C-kiftIOUQAy-3Cqwax/view?usp=share_link" target="_blank" style="color: #f97300;">Descarcă CV-ul meu (PDF)</a></p>
    </div>
    <div class="container" id="contact">
        <h2>Contact</h2>
        <form action="https://example.com/contact" method="post">
            <input type="text" name="nume" placeholder="Nume" required>
            <input type="email" name="email" placeholder="Email" required>
            <textarea name="mesaj" placeholder="Mesajul tău" rows="5" required></textarea>
            <button type="submit">Trimite</button>
        </form>
    </div>
    <footer>
        <p>&copy; 2025 Cristina Lazăr</p>
    </footer>
</body>
</html>
